
/* 1 rem = 16px */
*,*::after,*::after{
    box-sizing: border-box;
}
body {
    margin: 0;
    background: linear-gradient(to right,#e5e9e4,#82e082 );
}
.container-grid{
    margin-top: 2rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4,6rem);
    /* means we have reapted 4 columns with 6 rem width */
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);      
    /* means we have first row with min 7rem and max auto in case it gets bigger and repeat another 5 lines with 6rem height  */
}
.container-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .5);
}

.container-grid > button:hover,
.container-grid > button:focus {
    background-color: rgba(255, 255, 255, .9);
}




.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    background-color: rgba(0,0,0,.75);
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-break: break-all;
    word-wrap: break-word;

}

.output .last-operand{
    color: rgba(255, 255, 255, .5);
    font-size: 2rem;
}
.output .current-operand{
    color: rgba(255, 255, 255, 1);
    font-size: 3rem;
}